package java04_control.condition;

public class IfElseIfElse {
	public static void main(String[] args) {
		
		// if ~ else if ~ else
		
//		if(조건식1) {
//			//조건식1 이 참일때 수행하는 코드 영역
//		}else if(조건식2) {
//			//조건식1 이 거짓이고 
//			//조건식2 가 참일 때 수행하는 코드 영역
//		}else if(조건식3) {
//			//조건식1 이 거짓이고 
//			//조건식2 이 거짓이고 
//			//조건식3 가 참일 때 수행하는 코드 영역
//		}else {
//			//조건식1,2,3 모두가 거짓일 때 수행하는 코드 영역
//			
//		}
//		// else는 없어도 상관없음
//		// else는 마지막 제어문으로만 올 수 있다
		
		
		int num = 7;
		
		if( num>0) {//양수
			System.out.println("양수입니다");
		}else if (num<0) {//음수
			System.out.println("음수입니다");
		}else { // 0
			System.out.println("0입니다");
		}
		
	}
}
